cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Velu Prabhakar"
  given-names: "Kumaravel"
- family-names: "Elisabetta"
  given-names: "Farella"
- family-names: "Eugenio"
  given-names: "Parise"
- family-names: "Marco"
  given-names: "Buiatti"
title: "NEAR: An artifact removal pipeline for human newborn EEG data"
version: 1.0.0
doi: https://doi.org/10.1016/j.dcn.2022.101068
date-released: 2022-01-15
url: "https://github.com/vpKumaravel/NEAR"
